page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_menu {
      flex: 5;
      .goods_menu {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
          .changeColor {
            padding: 0 10rpx;
            color: #ccc;
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.3%;
            text-align: center;
            margin-top: 10rpx;
            image {
              width: 50%;
            }
            .goods_list_name {
            }
          }
        }
      }
    }
  }
}
