page {
  background-color: #eee;
}
.feedback_container {
  padding: 30rpx;
  color: #666;
  .feedback_title {
    color: var(--themeColor);
    font-size: 32rpx;
  }
  .feedback_class {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text {
      width: 30%;
      background-color: #fff;
      padding: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30rpx;
    }
    .active {
      background-color: var(--themeColor);
      color: #fff;
    }
  }
  .feedback_content {
    margin-top: 30rpx;
    textarea {
      width: 100%;
      height: 35vh;
      background-color: #fff;
      box-sizing: border-box;
      padding: 10rpx;
    }
    .add_img {
      display: flex;
      background-color: #fff;
      padding-bottom: 30rpx;
      .add_title {
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        color: #ccc;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1rpx solid #ccc;
        padding: 0;
        margin: 0;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .push_submit {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      width: 30%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.fb_shop {
  width: 100vw;

  image {
    width: 100%;
  }
}
