.order_main {
  .order_item {
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    font-weight: 400;
    .order_num {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 0;
    }
    .order_price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 0;
      .order_price_value {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
    .order_data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 0;
    }
  }
}
