page {
  background-color: #dedede;
  padding: 20rpx;
}
.search {
  height: 60rpx;
  display: flex;
  input {
    flex: 1;
    background-color: #fff;
    height: 100%;
    padding-left: 30rpx;
  }
  button {
    width: 110rpx;
    height: 100%;
    background-color: #fff;
    margin-left: 10rpx;
    font-size: 26rpx;
    padding: 0;
    text-align: center;
    line-height: 60rpx;
  }
}
.search_content {
  margin-top: 30rpx;
  navigator {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
