.first_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.first_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
.first_floor {
  .theme_floor {
    .theme_title {
      padding: 10rpx 0;
      image {
        width: 100%;
      }
    }
    .theme_ref {
      overflow: hidden;
      .theme_ref_first {
        float: left;
        width: 33.3%;
        &:nth-last-child(-n + 4) {
          // 高度应等于第一张图片的一半
          // 第一图片 232 * 386
          height: 33.3vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-of-type(2),
        &:nth-of-type(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
