/* components/SearchInput/SearchInput.wxss */
.search-home {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #fff;
    border-radius: 10rpx;
    font-size: 30rpx;
  }
}
