page {
  padding-bottom: 90rpx;
}
.detail_wsiper {
  swiper {
    height: 65vw;
    image {
    }
  }
}
.detail_introduce {
  .detail_price {
    padding: 15rpx;
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
  }
  .detail_text {
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    justify-content: space-between;
    .detail_text_item {
      flex: 5;
      padding: 0 10rpx;
      font-size: 30rpx;
      color: #000;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .detail_text_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 2rpx solid #000;
      .icon-shoucang1 {
        color: orangered;
      }
    }
  }
}
.detail_info_text {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 20rpx;
}
.btn_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
  background-color: #fff;
  display: flex;
  .tool_service {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border-radius: 0;
    }
  }
  .tool_cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .add_cart {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    background-color: #ffa500;
    color: #fff;
    font-weight: 700;
  }
  .buy_immediately {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    background-color: #eb4450;
    color: #fff;
    font-weight: 700;
  }
}
