.address .address_info {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.cart-container .cart_title {
  padding: 20rpx;
  color: var(--themeColor);
  font-size: 36rpx;
  font-weight: 600;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
}
.cart-container .cart_main .cart_main_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart-container .cart_main .cart_main_item .cart_img_item {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-container .cart_main .cart_main_item .cart_img_item image {
  width: 80%;
}
.cart-container .cart_main .cart_main_item .cart_info_title {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_item {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_price {
  display: flex;
  justify-content: space-between;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_price .goods_price {
  color: var(--themeColor);
  display: flex;
  align-items: center;
  font-size: 34rpx;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_price .goods_num_tool {
  display: flex;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_price .goods_num_tool .num_edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
}
.cart-container .cart_main .cart_main_item .cart_info_title .cart_title_price .goods_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foter_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.foter_tool .total_price_all {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}
.foter_tool .total_price_all text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.foter_tool .order_pay_wrap {
  flex: 3;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
