.address {
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  .address_info {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    .address_info_user {
    }
    .address_info_phone {
    }
  }
}
.cart-container {
  .cart_title {
    padding: 20rpx;
    color: var(--themeColor);
    font-size: 36rpx;
    font-weight: 600;
    border-top: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
  }
  .cart_main {
    .cart_main_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_main_info {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_img_item {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .cart_info_title {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .cart_title_item {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .cart_title_price {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            display: flex;
            align-items: center;
            font-size: 34rpx;
          }
          .goods_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }
            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
.foter_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  .all_check {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .total_price_all {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .total_price_title {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }
  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
